<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="25dp"
    android:paddingTop="50dp">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Guia de"
        android:textColor="@color/cinza"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Reciclagem"
        android:textColor="@color/verde_claro"
        android:textSize="30sp" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/txtEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="16dp"
        android:text="Escolha um tipo de Reciclagem"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/verde_escuro" />

    <!-- Lixeiras -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgLixeiraPapel"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/papel"
            android:layout_margin="4dp" />

        <ImageView
            android:id="@+id/imgLixeiraVidro"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:src="@drawable/vidro"
            tools:ignore="InvalidId" />

        <ImageView
            android:id="@+id/imgLixeiraPlastico"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/plastico"
            android:layout_margin="4dp" />

        <ImageView
            android:id="@+id/imgLixeiraMetal"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/metal"
            android:layout_margin="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgLixeiraOrg"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/organico"
            android:layout_margin="4dp" />

        <ImageView
            android:id="@+id/imgLixeiraNaoRec"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/nao_reciclavel"
            android:layout_margin="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_box"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Escolha o tipo de material a ser reciclado..."
        android:textColor="@color/cinza"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/botao"
        android:elevation="4dp"
        android:fontFamily="@font/montserrat_semibold"
        android:padding="10dp"
        android:text="pontos de coleta"
        android:textColor="@color/white"
        android:visibility="visible" />

</LinearLayout>
</ScrollView>
